{
  "name": "industrial-stack",
  "version": "0.1.0",
  "author": "Mike <mike@thehatworks.com>",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:rust build:remix",
    "build:rust": "cd rustlib && wasm-pack build --target web",
    "build:remix": "remix build",
    "docker": "docker build . -t industrial-stack:latest",
    "dev": "run-s build:rust dev:go",
    "dev:go": "run-p dev-watch:*",
    "dev-watch:rust": "nodemon --on-change-only --watch rustlib/src --watch rustlib/Cargo.toml --ext 'rs,toml' --exec 'npm run build:rust && touch app/routes/index.tsx'",
    "dev-watch:deno": "cross-env NODE_ENV=development deno run --unstable --watch --allow-net --allow-read --allow-env ./build/index.js",
    "dev-watch:remix": "remix watch",
    "format": "deno fmt --config deno.config.json .",
    "lint": "deno lint --config deno.config.json .",
    "start": "cross-env NODE_ENV=production deno run --unstable --allow-net --allow-read --allow-env ./build/index.js",
    "start:docker": "docker run -p 8000:8000 -it industrial-stack:latest",
    "test:rust": "cd rustlib && cargo test",
    "test:deno": "echo TODO IMPLEMENT test:deno",
    "test": "run-s build:rust test:rust test:deno"
  },
  "dependencies": {
    "@remix-run/deno": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "touch-cli": "^0.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
